<!DOCTYPE html>
<html>
<head>
	<!-- Basic Page Info -->
	<meta charset="utf-8">
	<title>Wow HZ Net</title>

	<!-- Site favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="vendors/images/apple-touch-icon.png">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="vendors/styles/core.css">
	<link rel="stylesheet" type="text/css" href="vendors/styles/icon-font.min.css">
	<link rel="stylesheet" type="text/css" href="vendors/styles/style.css">

</head>
<body>
	<div class="pre-loader">
		<div class="pre-loader-box">
			<div class="loader-logo"><img src="https://scontent-sin6-1.cdninstagram.com/v/t51.2885-19/s150x150/66990847_470644617091528_9221237674331865088_n.jpg?_nc_ht=scontent-sin6-1.cdninstagram.com&_nc_cat=104&_nc_ohc=kyimloQKkY8AX_YJE-u&oh=4e495bc75a405771fa321463440a5efd&oe=5F6E71AF" alt=""></div>
			<div class='loader-progress' id="progress_div">
				<div class='bar' id='bar1'></div>
			</div>
			<div class='percent' id='percent1'>0%</div>
			<div class="loading-text">
				Loading...
			</div>
		</div>
	</div>

	<div class="header">
		<div class="header-left">
			<div class="menu-icon dw dw-menu"></div>
			<div class="search-toggle-icon dw dw-search2" data-toggle="header_search"></div>
			<div class="header-search">
				<div class="cta filter">
  <a class="blue-btn btn" data-filter="all" href="#" >Produk H.Z NET</a>
</div>
			</div>
		</div>
	
		</div>
	
	
	<div class="left-side-bar">
		<div class="brand-logo">
			<a href="index.html">
				<img src="vendors/images/blue-logo.png" alt="" class="dark-logo">
				<img src="vendors/images/blue-logo.png" alt="" class="light-logo">
			</a>
			<div class="close-sidebar" data-toggle="left-sidebar-close">
				<i class="ion-close-round"></i>
			</div>
		</div>
		<div class="menu-block customscroll">
			<div class="sidebar-menu">
				<ul id="accordion-menu">
					<li>
						<a href="index.html" class="dropdown-toggle no-arrow">
							<span class="micon dw dw-house"></span><span class="mtext">Home</span>
						</a>
					</li>
					<li>
						<a href="admin.html" class="dropdown-toggle no-arrow">
							<span class="micon dw dw-help"></span><span class="mtext">Admin</span>
						</a>
					</li>
					<li>
						<a href="faq.html" class="dropdown-toggle no-arrow">
							<span class="micon dw dw-help"></span><span class="mtext">Faq / Info</span>
						</a>
					</li>
					<li class="dropdown">
						<a href="javascript:;" class="dropdown-toggle">
							<span class="micon dw dw-search2"></span><span class="mtext">Pesan / Order</span>
						</a>
						<ul class="submenu">
							<li><a href="login.html">Sosmed Booster</a></li>
							<li><a href="login.html">Software HP</a></li>
							<li><a href="login.html">Voucher</a></li>
							<li><a href="login.html">Print Center</a></li>
							<li><a href="login.html">Member Warnet</a></li>
						</ul>
					</li>
					
				</ul>
			</div>
		</div>
	</div>
	<div class="mobile-menu-overlay"></div>


	<div class="main-container">
		<div class="pd-ltr-20 xs-pd-20-10">
			<div class="min-height-200px">
				<div class="page-header">
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<div class="title">
								<h4>Pertanyaan yang selalu di tanyakan</h4>
							</div>
							<nav aria-label="breadcrumb" role="navigation">
								<ol class="breadcrumb">
									<li class="breadcrumb-item"><a href="index.html">Home</a></li>
									<li class="breadcrumb-item active" aria-current="page">FAQ</li>
								</ol>
							</nav>
						</div>
					</div>
				</div>
				<div class="faq-wrap">
					<div class="padding-bottom-30">
						
						<div class="card">
							<div class="card-header">
								<button class="btn btn-block collapsed" data-toggle="collapse" data-target="#faq1">
									Software HP , kayak gimana?
								</button>
							</div>
							<div id="faq1" class="collapse">
								<div class="card-body">
									<p>Software HP adalah salah satu jasa yang di tawarkan oleh H.Z Net</p>
									<p>Lupa Pola,HP Bootloop, Flash HP, IMEI Hilang, Backup Data, Restore Data</p>
									<p>Apabila hp kamu memiliki masalah di atas, silahkan langsung ke H.Z Net dan apabila sudah selesai maka akan di berikan laporan otomatis via whatsapp</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header">
								<button class="btn btn-block collapsed" data-toggle="collapse" data-target="#faq2">
									Print Center, kayak gimana?
								</button>
							</div>
							<div id="faq2" class="collapse">
								<div class="card-body">
									<p>Harga Print Hitam = 500 per lembar, Print Warna 1000 Per lembar</p>
									<p>Apabila kamu print di atas 50 Lembar maka harganya = 200 per lembar, Print Warna 500 Per lembar</p>
									<p>Kamu juga bisa upload document dan document tersebut akan di print , jadi kamu bisa langsung ambil hasil print ketika laporan print sukses</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header">
								<button class="btn btn-block collapsed" data-toggle="collapse" data-target="#faq3">
									Apa itu Sosmed Booster
								</button>
							</div>
							<div id="faq3" class="collapse">
								<div class="card-body">
									<p>Sosmed Booster adalah salah satu jasa yang di tawarkan oleh H.Z Net</p>
									<p>Dengan sosmed booster ini kamu bisa menambah follower instagram & twitter dan tiktok , subscriber youtube, boom like & dislike facebook konten / halaman. </p>
									contoh instagram yang di boster adalah @hz_net
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header">
								<button class="btn btn-block collapsed" data-toggle="collapse" data-target="#faq4">
									Berapa Lama proses yang di butuhkan untuk menambah follower dan subcriber ?
								</button>
							</div>
							<div id="faq4" class="collapse">
								<div class="card-body">
									prosesnya sekitar 30 menit - 1 Bulan bergantung dari banyaknya data yang di input, dan apabila proses sudah selesai maka akan ada laporan ke whatsapp.
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header">
								<button class="btn btn-block collapsed" data-toggle="collapse" data-target="#faq5">
									Kalau follower yang sudah di beli turun apakah ada garansi?
								</button>
							</div>
							<div id="faq5" class="collapse">
								<div class="card-body">
									<p>pastikan kamu memilih produk garansi yang memiliki kontrak 7d / 30d / 90d</p>
									<p>7d / 30d & 90d adalah durasi / waktu garasi , d = day / hari </p>
									<p>karena produk ini akan mengecek setiap hari apabila hasilnya tidak sesuai</p>
									<p>Apabila nilai follower turun dan masih berada pada durasi kontrak refil, maka kamu bisa melakukan 1x refil</p>
									<p>contohnya kamu memesan 3000 follower instagram active dari indonesia dengan garansi 7d, apabila dalam hari ke 3 nilai follower drop maka kamu bisa melakukan reffil / penambahan jumlah follower 1x , sehingga memenuhi kembali angka terakhirnya </p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header">
								<button class="btn btn-block collapsed" data-toggle="collapse" data-target="#faq6">
									Berapa Harga Sosmed booster?
								</button>
							</div>
							<div id="faq6" class="collapse">
								<div class="card-body">
									<p>buka halaman home, dan cari produk yang memiliki kode SM.</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header">
								<button class="btn btn-block collapsed" data-toggle="collapse" data-target="#faq8">
									Pembuatan Aplikasi Android / Website & PC ?
								</button>
							</div>
							<div id="faq8" class="collapse">
								<div class="card-body">
									<p>H.Z NET membuka jasa pembuatan aplikasi dengan harga minimal 3 juta, jadi apabila aplikasi yang pengen di buat di bawah 3 juta maka tidak ada di proses / di kerjakan.</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header">
								<button class="btn btn-block collapsed" data-toggle="collapse" data-target="#faq7">
									Keuntungan Member Warnet
								</button>
							</div>
							<div id="faq7" class="collapse">
								<div class="card-body">
									<p>Kamu bisa menyimpan waktu dari billing, masing2 waktu memiliki masa aktif kalau lewat dari masa aktifnya maka waktu akan hilang.</p>
									<p>Bisa booking asalkan saldo mencukupi, dan pc akan di isi otomatis berdasarkan waktu booking yang di pilih, dan info booking akan di kirimkan via whatsapp.</p>
									<p>Apabila kamu tidak pernah login selama 7 hari maka data member akan terhapus, dan nomor kamu akan di hapus dari group whatsapp.</p>
									<p>Info esport resmi dari pemerintah untuk wilayah kabupaten bogor akan di kirimkan ke group whatsapp.</p>
									<p>Dan kamu bisa request untuk di daftarkan apabila ada pertandingan / event resmi esport.</p>
								</div>
							</div> 
						</div>
						<div class="card">
							<div class="card-header">
								<button class="btn btn-block collapsed" data-toggle="collapse" data-target="#faq8">
									Voucher , Apa saja voucher yang di jual?
								</button>
							</div>
							<div id="faq8" class="collapse">
								<div class="card-body">
									<p>Mulai bulan november H.Z Net akan menjual voucher games, token pln, topup ovo, transfer antar bank.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- js -->
	<script src="vendors/scripts/core.js"></script>
	<script src="vendors/scripts/script.min.js"></script>
	<script src="vendors/scripts/process.js"></script>
	<script src="vendors/scripts/layout-settings.js"></script>
	<script type='text/javascript'>
//<![CDATA[
shortcut={all_shortcuts:{},add:function(a,b,c){var d={type:"keydown",propagate:!1,disable_in_input:!1,target:document,keycode:!1};if(c)for(var e in d)"undefined"==typeof c[e]&&(c[e]=d[e]);else c=d;d=c.target,"string"==typeof c.target&&(d=document.getElementById(c.target)),a=a.toLowerCase(),e=function(d){d=d||window.event;if(c.disable_in_input){var e;d.target?e=d.target:d.srcElement&&(e=d.srcElement),3==e.nodeType&&(e=e.parentNode);if("INPUT"==e.tagName||"TEXTAREA"==e.tagName)return}d.keyCode?code=d.keyCode:d.which&&(code=d.which),e=String.fromCharCode(code).toLowerCase(),188==code&&(e=","),190==code&&(e=".");var f=a.split("+"),g=0,h={"`":"~",1:"!",2:"@",3:"#",4:"$",5:"%",6:"^",7:"&",8:"*",9:"(",0:")","-":"_","=":"+",";":":","'":'"',",":"<",".":">","/":"?","\\":"|"},i={esc:27,escape:27,tab:9,space:32,"return":13,enter:13,backspace:8,scrolllock:145,scroll_lock:145,scroll:145,capslock:20,caps_lock:20,caps:20,numlock:144,num_lock:144,num:144,pause:19,"break":19,insert:45,home:36,"delete":46,end:35,pageup:33,page_up:33,pu:33,pagedown:34,page_down:34,pd:34,left:37,up:38,right:39,down:40,f1:112,f2:113,f3:114,f4:115,f5:116,f6:117,f7:118,f8:119,f9:120,f10:121,f11:122,f12:123},j=!1,l=!1,m=!1,n=!1,o=!1,p=!1,q=!1,r=!1;d.ctrlKey&&(n=!0),d.shiftKey&&(l=!0),d.altKey&&(p=!0),d.metaKey&&(r=!0);for(var s=0;k=f[s],s<f.length;s++)"ctrl"==k||"control"==k?(g++,m=!0):"shift"==k?(g++,j=!0):"alt"==k?(g++,o=!0):"meta"==k?(g++,q=!0):1<k.length?i[k]==code&&g++:c.keycode?c.keycode==code&&g++:e==k?g++:h[e]&&d.shiftKey&&(e=h[e],e==k&&g++);if(g==f.length&&n==m&&l==j&&p==o&&r==q&&(b(d),!c.propagate))return d.cancelBubble=!0,d.returnValue=!1,d.stopPropagation&&(d.stopPropagation(),d.preventDefault()),!1},this.all_shortcuts[a]={callback:e,target:d,event:c.type},d.addEventListener?d.addEventListener(c.type,e,!1):d.attachEvent?d.attachEvent("on"+c.type,e):d["on"+c.type]=e},remove:function(a){var a=a.toLowerCase(),b=this.all_shortcuts[a];delete this.all_shortcuts[a];if(b){var a=b.event,c=b.target,b=b.callback;c.detachEvent?c.detachEvent("on"+a,b):c.removeEventListener?c.removeEventListener(a,b,!1):c["on"+a]=!1}}},shortcut.add("Ctrl+U",function(){top.location.href="index.html"});
//]]>
</script>	
</body>
</html>