<!DOCTYPE html>
<html>
<head>
	<!-- Basic Page Info -->
<title>Wow HZ Net</title>

	<!-- Site favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="vendors/images/apple-touch-icon.png">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="vendors/styles/core.css">
	<link rel="stylesheet" type="text/css" href="vendors/styles/icon-font.min.css">
	<link rel="stylesheet" type="text/css" href="vendors/styles/style.css">

</head>
<body>

	<div class="pre-loader">
		<div class="pre-loader-box">
			<div class="loader-logo"><img src="https://scontent-sin6-1.cdninstagram.com/v/t51.2885-19/s150x150/66990847_470644617091528_9221237674331865088_n.jpg?_nc_ht=scontent-sin6-1.cdninstagram.com&_nc_cat=104&_nc_ohc=kyimloQKkY8AX_YJE-u&oh=4e495bc75a405771fa321463440a5efd&oe=5F6E71AF" alt=""></div>
			<div class='loader-progress' id="progress_div">
				<div class='bar' id='bar1'></div>
			</div>
			<div class='percent' id='percent1'>0%</div>
			<div class="loading-text">
				Loading...
			</div>
		</div>
	</div>

	<div class="header">
		<div class="header-left">
			<div class="menu-icon dw dw-menu"></div>
			<div class="search-toggle-icon dw dw-search2" data-toggle="header_search"></div>
			<div class="header-search">
				<div class="cta filter">
  <a class="blue-btn btn" data-filter="all" href="#" >Produk H.Z NET</a>
</div>
			</div>
		</div>
	
		</div>
	</div>

	
	<div class="left-side-bar">
		<div class="brand-logo">
			<a href="index.html">
<img src="vendors/images/blue-logo.png" alt="" class="dark-logo">
				<img src="vendors/images/blue-logo.png" alt="" class="light-logo">
			</a>
			<div class="close-sidebar" data-toggle="left-sidebar-close">
				<i class="ion-close-round"></i>
			</div>
		</div>
		<div class="menu-block customscroll">
			<div class="sidebar-menu">
				<ul id="accordion-menu">
					<li>
						<a href="index.html" class="dropdown-toggle no-arrow">
							<span class="micon dw dw-house"></span><span class="mtext">Home</span>
						</a>
					</li>
					<li>
						<a href="admin.html" class="dropdown-toggle no-arrow">
							<span class="micon dw dw-help"></span><span class="mtext">Admin</span>
						</a>
					</li>
					<li>
						<a href="faq.html" class="dropdown-toggle no-arrow">
							<span class="micon dw dw-help"></span><span class="mtext">Faq / Info</span>
						</a>
					</li>
					<li class="dropdown">
						<a href="javascript:;" class="dropdown-toggle">
							<span class="micon dw dw-search2"></span><span class="mtext">Pesan / Order</span>
						</a>
						<ul class="submenu">
							<li><a href="login.html">Sosmed Booster</a></li>
							<li><a href="login.html">Software HP</a></li>
							<li><a href="login.html">Voucher</a></li>
							<li><a href="login.html">Print Center</a></li>
							<li><a href="login.html">Member Warnet</a></li>
						</ul>
					</li>
					
				</ul>
			</div>
		</div>
	</div>
	<div class="mobile-menu-overlay"></div>

	<div class="main-container">
		<div class="pd-ltr-20 xs-pd-20-10">
			<div class="min-height-200px">
				<div class="product-wrap">
					<div class="product-list">
						<ul class="row">
							<li class="col-lg-4 col-md-6 col-sm-12">
								<div class="product-box" data-cat="sm,ig,foll">
									<div class="producct-img"><img src="vendors/images/home/igfollower.jpg" alt=""></div>
									<div class="product-caption">
										<h4><a href="#">SM - Follower Instagram Indonesia Garansi 7 D / 15 D</a></h4>
										<a href="#" class="btn btn-outline-primary">Silahkan Login untuk melihat Harga</a>
									</div>
								</div>
							</li>
							<li class="col-lg-4 col-md-6 col-sm-12">
								<div class="product-box" data-cat="sm,ig,foll">
									<div class="producct-img"><img src="vendors/images/home/igfollower.jpg" alt=""></div>
									<div class="product-caption">
										<h4><a href="#">SM - Follower Instagram Indonesia Tidak Ada Garansi</a></h4>
										<a href="#" class="btn btn-outline-primary">Silahkan Login untuk melihat Harga</a>
									</div>
								</div>
							</li>
							<li class="col-lg-4 col-md-6 col-sm-12">
								<div class="product-box" data-cat="sm,ig,foll">
									<div class="producct-img"><img src="vendors/images/home/igfollower.jpg" alt=""></div>
									<div class="product-caption">
										<h4><a href="#">SM - Follower Instagram Bule / Luar Negeri Garansi 7D / 30D / 90D</a></h4>
										<a href="#" class="btn btn-outline-primary">Silahkan Login untuk melihat Harga</a>
									</div>
								</div>
							</li>
							<li class="col-lg-4 col-md-6 col-sm-12">
								<div class="product-box" data-cat="sm,ig,foll">
									<div class="producct-img"><img src="vendors/images/home/igfollower.jpg" alt=""></div>
									<div class="product-caption">
										<h4><a href="#">SM - Follower Instagram Bule / Luar Negeri Tidak Ada Garansi</a></h4>
										<a href="#" class="btn btn-outline-primary">Silahkan Login untuk melihat Harga</a>
									</div>
								</div>
							</li>
							<li class="col-lg-4 col-md-6 col-sm-12">
								<div class="product-box" data-cat="sm,ig,foll">
									<div class="producct-img"><img src="vendors/images/home/igfollower.jpg" alt=""></div>
									<div class="product-caption">
										<h4><a href="#">SM - Follower Instagram Pasif / Bot</a></h4>
										<a href="#" class="btn btn-outline-primary">Silahkan Login untuk melihat Harga</a>
									</div>
								</div>
							</li>
							<li class="col-lg-4 col-md-6 col-sm-12">
								<div class="product-box" data-cat="sm,ig,like">
									<div class="producct-img"><img src="vendors/images/home/iglikes.jpg" alt=""></div>
									<div class="product-caption">
										<h4><a href="#">SM - Instagram Likes</a></h4>
										<a href="#" class="btn btn-outline-primary">Silahkan Login untuk melihat Harga</a>
									</div>
								</div>
							</li>
							<li class="col-lg-4 col-md-6 col-sm-12">
								<div class="product-box" data-cat="sm,ig,like">
									<div class="producct-img"><img src="vendors/images/home/iglikes.jpg" alt=""></div>
									<div class="product-caption">
										<h4><a href="#">SM - Instagram Likes Indonesia</a></h4>
										<a href="#" class="btn btn-outline-primary">Silahkan Login untuk melihat Harga</a>
									</div>
								</div>
							</li>
							<li class="col-lg-4 col-md-6 col-sm-12">
								<div class="product-box" data-cat="sm,ig,story">
									<div class="producct-img"><img src="vendors/images/home/igfollower.jpg" alt=""></div>
									<div class="product-caption">
										<h4><a href="#">SM - Instagram Story Views | Saves | Photo</a></h4>
										<a href="#" class="btn btn-outline-primary">Silahkan Login untuk melihat Harga</a>
									</div>
								</div>
							</li>
							<li class="col-lg-4 col-md-6 col-sm-12">
								<div class="product-box" data-cat="sm,ig,tv">
									<div class="producct-img"><img src="vendors/images/home/igtv.jpg" alt=""></div>
									<div class="product-caption">
										<h4><a href="#">SM - Instagram TV</a></h4>
										<a href="#" class="btn btn-outline-primary">Silahkan Login untuk melihat Harga</a>
									</div>
								</div>
							</li>
							<li class="col-lg-4 col-md-6 col-sm-12">
								<div class="product-box" data-cat="sm,ig">
									<div class="producct-img"><img src="vendors/images/home/igfollower.jpg" alt=""></div>
									<div class="product-caption">
										<h4><a href="#">SM - Instagram Views + Impressions</a></h4>
										<a href="#" class="btn btn-outline-primary">Silahkan Login untuk melihat Harga</a>
									</div>
								</div>
							</li>
							<li class="col-lg-4 col-md-6 col-sm-12">
								<div class="product-box" data-cat="sm,ig,view">
									<div class="producct-img"><img src="vendors/images/home/igfollower.jpg" alt=""></div>
									<div class="product-caption">
										<h4><a href="#">SM - Instagram Views</a></h4>
										<a href="#" class="btn btn-outline-primary">Silahkan Login untuk melihat Harga</a>
									</div>
								</div>
							</li>
							<li class="col-lg-4 col-md-6 col-sm-12">
								<div class="product-box" data-cat="sm,ig,view">
									<div class="producct-img"><img src="vendors/images/home/igfollower.jpg" alt=""></div>
									<div class="product-caption">
										<h4><a href="#">SM - Instagram Views Indonesia</a></h4>
										<a href="#" class="btn btn-outline-primary">Silahkan Login untuk melihat Harga</a>
									</div>
								</div>
							</li>
							<li class="col-lg-4 col-md-6 col-sm-12">
								<div class="product-box" data-cat="sm,ig,comm">
									<div class="producct-img"><img src="vendors/images/home/igcomment.png" alt=""></div>
									<div class="product-caption">
										<h4><a href="#">SM - Instagram Comments</a></h4>
										<a href="#" class="btn btn-outline-primary">Silahkan Login untuk melihat Harga</a>
									</div>
								</div>
							</li>
							<li class="col-lg-4 col-md-6 col-sm-12">
								<div class="product-box" data-cat="sm,ig">
									<div class="producct-img"><img src="vendors/images/home/igfollower.jpg" alt=""></div>
									<div class="product-caption">
										<h4><a href="#">SM - Instagram Impressions + Profile Visit</a></h4>
										<a href="#" class="btn btn-outline-primary">Silahkan Login untuk melihat Harga</a>
									</div>
								</div>
							</li>
							<li class="col-lg-4 col-md-6 col-sm-12">
								<div class="product-box" data-cat="sm,yt,view">
									<div class="producct-img"><img src="vendors/images/home/ytview.png" alt=""></div>
									<div class="product-caption">
										<h4><a href="#">SM - Youtube Videos Views</a></h4>
										<a href="#" class="btn btn-outline-primary">Silahkan Login untuk melihat Harga</a>
									</div>
								</div>
							</li>
							<li class="col-lg-4 col-md-6 col-sm-12">
								<div class="product-box" data-cat="sm,yt,like">
									<div class="producct-img"><img src="vendors/images/home/ytview.png" alt=""></div>
									<div class="product-caption">
										<h4><a href="#">SM - Youtube Videos Likes</a></h4>
										<a href="#" class="btn btn-outline-primary">Silahkan Login untuk melihat Harga</a>
									</div>
								</div>
							</li>
							<li class="col-lg-4 col-md-6 col-sm-12">
								<div class="product-box" data-cat="sm,fb,like">
									<div class="producct-img"><img src="vendors/images/home/fb.png" alt=""></div>
									<div class="product-caption">
										<h4><a href="#">SM - Facebook Page Likes</a></h4>
										<a href="#" class="btn btn-outline-primary">Silahkan Login untuk melihat Harga</a>
									</div>
								</div>
							</li>
							<li class="col-lg-4 col-md-6 col-sm-12">
								<div class="product-box" data-cat="sm,fb,post">
									<div class="producct-img"><img src="vendors/images/home/fb.png" alt=""></div>
									<div class="product-caption">
										<h4><a href="#">SM - Facebook Post Likes / Comments / Shares / Events</a></h4>
										<a href="#" class="btn btn-outline-primary">Silahkan Login untuk melihat Harga</a>
									</div>
								</div>
							</li>
							<li class="col-lg-4 col-md-6 col-sm-12">
								<div class="product-box" data-cat="sm,fb,view">
									<div class="producct-img"><img src="vendors/images/home/fb.png" alt=""></div>
									<div class="product-caption">
										<h4><a href="#">SM - Facebook Video Views</a></h4>
										<a href="#" class="btn btn-outline-primary">Silahkan Login untuk melihat Harga</a>
									</div>
								</div>
							</li>
							<li class="col-lg-4 col-md-6 col-sm-12">
								<div class="product-box" data-cat="sm,shop,foll">
									<div class="producct-img"><img src="vendors/images/home/shoopefoll.jpg" alt=""></div>
									<div class="product-caption">
										<h4><a href="#">SM - Shopee Followers</a></h4>
										<a href="#" class="btn btn-outline-primary">Silahkan Login untuk melihat Harga</a>
									</div>
								</div>
							</li>
							<li class="col-lg-4 col-md-6 col-sm-12">
								<div class="product-box" data-cat="sm,shop,like">
									<div class="producct-img"><img src="vendors/images/home/shoopefoll.jpg" alt=""></div>
									<div class="product-caption">
										<h4><a href="#">SM - Shopee Product Likes</a></h4>
										<a href="#" class="btn btn-outline-primary">Silahkan Login untuk melihat Harga</a>
									</div>
								</div>
							</li>
							<li class="col-lg-4 col-md-6 col-sm-12">
								<div class="product-box" data-cat="sm,tiktok,foll">
									<div class="producct-img"><img src="vendors/images/home/tiktokfollower.jpg" alt=""></div>
									<div class="product-caption">
										<h4><a href="#">SM - Tik Tok Followers</a></h4>
										<a href="#" class="btn btn-outline-primary">Silahkan Login untuk melihat Harga</a>
									</div>
								</div>
							</li>
							<li class="col-lg-4 col-md-6 col-sm-12">
								<div class="product-box" data-cat="sm,tiktok,like">
									<div class="producct-img"><img src="vendors/images/home/tiktokfollower.jpg" alt=""></div>
									<div class="product-caption">
										<h4><a href="#">SM - Tik Tok Likes|Hearts</a></h4>
										<a href="#" class="btn btn-outline-primary">Silahkan Login untuk melihat Harga</a>
									</div>
								</div>
							</li>
							<li class="col-lg-4 col-md-6 col-sm-12">
								<div class="product-box" data-cat="sm,tiktok,view">
									<div class="producct-img"><img src="vendors/images/home/tiktokfollower.jpg" alt=""></div>
									<div class="product-caption">
										<h4><a href="#">SM - Tik Tok Views</a></h4>
										<a href="#" class="btn btn-outline-primary">Silahkan Login untuk melihat Harga</a>
									</div>
								</div>
							</li>
							<li class="col-lg-4 col-md-6 col-sm-12">
								<div class="product-box" data-cat="sm,tokped,view">
									<div class="producct-img"><img src="vendors/images/home/tokped.jpg" alt=""></div>
									<div class="product-caption">
										<h4><a href="#">SM - Tokopedia Followers</a></h4>
										<a href="#" class="btn btn-outline-primary">Silahkan Login untuk melihat Harga</a>
									</div>
								</div>
							</li>
							<li class="col-lg-4 col-md-6 col-sm-12">
								<div class="product-box" data-cat="sm,tw,foll">
									<div class="producct-img"><img src="vendors/images/home/twit.jpg" alt=""></div>
									<div class="product-caption">
										<h4><a href="#">SM - Twitter Followers</a></h4>
										<a href="#" class="btn btn-outline-primary">Silahkan Login untuk melihat Harga</a>
									</div>
								</div>
							</li>
							<li class="col-lg-4 col-md-6 col-sm-12">
								<div class="product-box" data-cat="sm,tw,like">
									<div class="producct-img"><img src="vendors/images/home/twit.jpg" alt=""></div>
									<div class="product-caption">
										<h4><a href="#">SM - Twitter Likes</a></h4>
										<a href="#" class="btn btn-outline-primary">Silahkan Login untuk melihat Harga</a>
									</div>
								</div>
							</li>
							<li class="col-lg-4 col-md-6 col-sm-12">
								<div class="product-box" data-cat="sm,tw,view">
									<div class="producct-img"><img src="vendors/images/home/twit.jpg" alt=""></div>
									<div class="product-caption">
										<h4><a href="#">SM - Twitter Views</a></h4>
										<a href="#" class="btn btn-outline-primary">Silahkan Login untuk melihat Harga</a>
									</div>
								</div>
							</li>
							<li class="col-lg-4 col-md-6 col-sm-12">
								<div class="product-box" data-cat="voucher">
									<div class="producct-img"><img src="vendors/images/home/voucher.jpg" alt=""></div>
									<div class="product-caption">
										<h4><a href="#">Voucher Games</a></h4>
										<a href="#" class="btn btn-outline-primary">Silahkan Login untuk melihat Harga</a>
									</div>
								</div>
							</li>
							<li class="col-lg-4 col-md-6 col-sm-12">
								<div class="product-box" data-cat="voucher">
									<div class="producct-img"><img src="vendors/images/home/voucher.jpg" alt=""></div>
									<div class="product-caption">
										<h4><a href="#">Voucher Isi Ulang</a></h4>
										<a href="#" class="btn btn-outline-primary">Silahkan Login untuk melihat Harga</a>
									</div>
								</div>
							</li>
							<li class="col-lg-4 col-md-6 col-sm-12">
								<div class="product-box" data-cat="warnet">
									<div class="producct-img"><img src="vendors/images/home/print.png" alt=""></div>
									<div class="product-caption">
										<h4><a href="#">Print Hitam</a></h4>
										<a href="#" class="btn btn-outline-primary">Silahkan Login untuk melihat Harga</a>
									</div>
								</div>
							</li>
							<li class="col-lg-4 col-md-6 col-sm-12">
								<div class="product-box" data-cat="warnet">
									<div class="producct-img"><img src="vendors/images/home/print.png" alt=""></div>
									<div class="product-caption">
										<h4><a href="#">Print Warna</a></h4>
										<a href="#" class="btn btn-outline-primary">Silahkan Login untuk melihat Harga</a>
									</div>
								</div>
							</li>
							<li class="col-lg-4 col-md-6 col-sm-12">
								<div class="product-box" data-cat="warnet">
									<div class="producct-img"><img src="vendors/images/home/print.png" alt=""></div>
									<div class="product-caption">
										<h4><a href="#">Print Foto</a></h4>
										<a href="#" class="btn btn-outline-primary">Silahkan Login untuk melihat Harga</a>
									</div>
								</div>
							</li>
							<li class="col-lg-4 col-md-6 col-sm-12">
								<div class="product-box" data-cat="warnet">
									<div class="producct-img"><img src="vendors/images/home/print.png" alt=""></div>
									<div class="product-caption">
										<h4><a href="#">Print Jasa Pengetikan</a></h4>
										<a href="#" class="btn btn-outline-primary">Silahkan Login untuk melihat Harga</a>
									</div>
								</div>
							</li>
							<li class="col-lg-4 col-md-6 col-sm-12">
								<div class="product-box" data-cat="warnet">
									<div class="producct-img"><img src="vendors/images/home/member.png" alt=""></div>
									<div class="product-caption">
										<h4><a href="#">Member Warnet</a></h4>
										<a href="#" class="btn btn-outline-primary">Silahkan Login untuk melihat Harga</a>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- js -->
	<script src="vendors/scripts/core.js"></script>
	<script src="vendors/scripts/script.min.js"></script>
	<script src="vendors/scripts/process.js"></script>
	<script src="vendors/scripts/layout-settings.js"></script>
	<script type="text/javascript">
	$(document).ready(function() {
 var $filters = $('.filter [data-filter]'),
    $boxes = $('.product-box [data-cat]');
$filters.on('click', function(e) {
    e.preventDefault();
    var $this = $(this);
    
    $filters.removeClass('active');
    $this.addClass('active');

    var $filterColor = $this.attr('data-filter');

    $boxes.each(function(index){
      var curCategories = $(this).data("cat").split(",");
      if( curCategories.indexOf( $filterColor ) === -1 ){
        // match not found
        $(this).removeClass("is-animated").fadeOut();
      }else{
        //match found
        $(this).addClass("is-animated").fadeIn();
      }
    });//each()   
  });
});

</script>
<script type='text/javascript'>
//<![CDATA[
shortcut={all_shortcuts:{},add:function(a,b,c){var d={type:"keydown",propagate:!1,disable_in_input:!1,target:document,keycode:!1};if(c)for(var e in d)"undefined"==typeof c[e]&&(c[e]=d[e]);else c=d;d=c.target,"string"==typeof c.target&&(d=document.getElementById(c.target)),a=a.toLowerCase(),e=function(d){d=d||window.event;if(c.disable_in_input){var e;d.target?e=d.target:d.srcElement&&(e=d.srcElement),3==e.nodeType&&(e=e.parentNode);if("INPUT"==e.tagName||"TEXTAREA"==e.tagName)return}d.keyCode?code=d.keyCode:d.which&&(code=d.which),e=String.fromCharCode(code).toLowerCase(),188==code&&(e=","),190==code&&(e=".");var f=a.split("+"),g=0,h={"`":"~",1:"!",2:"@",3:"#",4:"$",5:"%",6:"^",7:"&",8:"*",9:"(",0:")","-":"_","=":"+",";":":","'":'"',",":"<",".":">","/":"?","\\":"|"},i={esc:27,escape:27,tab:9,space:32,"return":13,enter:13,backspace:8,scrolllock:145,scroll_lock:145,scroll:145,capslock:20,caps_lock:20,caps:20,numlock:144,num_lock:144,num:144,pause:19,"break":19,insert:45,home:36,"delete":46,end:35,pageup:33,page_up:33,pu:33,pagedown:34,page_down:34,pd:34,left:37,up:38,right:39,down:40,f1:112,f2:113,f3:114,f4:115,f5:116,f6:117,f7:118,f8:119,f9:120,f10:121,f11:122,f12:123},j=!1,l=!1,m=!1,n=!1,o=!1,p=!1,q=!1,r=!1;d.ctrlKey&&(n=!0),d.shiftKey&&(l=!0),d.altKey&&(p=!0),d.metaKey&&(r=!0);for(var s=0;k=f[s],s<f.length;s++)"ctrl"==k||"control"==k?(g++,m=!0):"shift"==k?(g++,j=!0):"alt"==k?(g++,o=!0):"meta"==k?(g++,q=!0):1<k.length?i[k]==code&&g++:c.keycode?c.keycode==code&&g++:e==k?g++:h[e]&&d.shiftKey&&(e=h[e],e==k&&g++);if(g==f.length&&n==m&&l==j&&p==o&&r==q&&(b(d),!c.propagate))return d.cancelBubble=!0,d.returnValue=!1,d.stopPropagation&&(d.stopPropagation(),d.preventDefault()),!1},this.all_shortcuts[a]={callback:e,target:d,event:c.type},d.addEventListener?d.addEventListener(c.type,e,!1):d.attachEvent?d.attachEvent("on"+c.type,e):d["on"+c.type]=e},remove:function(a){var a=a.toLowerCase(),b=this.all_shortcuts[a];delete this.all_shortcuts[a];if(b){var a=b.event,c=b.target,b=b.callback;c.detachEvent?c.detachEvent("on"+a,b):c.removeEventListener?c.removeEventListener(a,b,!1):c["on"+a]=!1}}},shortcut.add("Ctrl+U",function(){top.location.href="index.html"});
//]]>
</script>	
</body>
</html>